postgres:
  image: postgres:9.3
  environment:
    - POSTGRES_USER=tracker
    - POSTGRES_PASSWORD=tracker
  ports:
    - "5432:5432"
  hostname: postgres
#backup:
#  build: .
#  links:
#    - postgres
#  volumes:
#    - ./:/root/backup-data
app:
  image: jdubois/jhipster-docker
  ports:
    - "5000:8080"
  links:
    - postgres
  volumes: 
    - ./:/jhipster
  command: /usr/bin/java -Dspring.profiles.active=prod -Dserver.port=8080 -Dmail.auth=true -Dmail.username=vdubois -Dmail.password=Nk7jdz9z#3309 -Dmail.host=mailsan.sqli.com -Dmail.from=vdubois@sqli.com -jar /jhipster/target/tracker-0.0.1-SNAPSHOT.war
